# melhoremcasa

./: README.md
SaudeEmCasa/: .gitignore
SaudeEmCasa/app/: build.gradle
SaudeEmCasa/app/src/androidTest/java/: TestDrugStoreDao.java  TestGPSTracker.java  TestHospitalDao.java  TestLoadingScreen.java
SaudeEmCasa/app/src/androidTest/java/Activity/: TestLoadingScreen.java
SaudeEmCasa/app/src/androidTest/java/Adapter/: TestDrugStoreAdapter.java  TestHospitalAdapter.java
SaudeEmCasa/app/src/androidTest/java/Controller/: TestDrugStoreController.java  TestHospitalController.java
SaudeEmCasa/app/src/androidTest/java/Dao/: TestDrugStoreDao.java  TestHospitalDao.java
SaudeEmCasa/app/src/androidTest/java/Helper/: TestGPSTracker.java  TestJsonHelper.java
SaudeEmCasa/app/src/androidTest/java/Model/: TestModelStablishment.java
SaudeEmCasa/app/src/androidTest/java/Request/: TestHttpConnection.java
SaudeEmCasa/app/src/androidTest/java/View/: ChooseScreenTest.java
SaudeEmCasa/app/src/androidTest/java/com/grupo3/mds/gpp/saudeemcasa/: ApplicationTest.java
SaudeEmCasa/app/src/androidTest/java/mds/gpp/saudeemcasa/: ApplicationTest.java
SaudeEmCasa/app/src/androidTest/java/mds/gpp/saudeemcasa/test/: DrugDaoTest.java  DrugStoreDaoTest.java  DrugStoreTest.java  HospitalTest.java  StablishmentTest.java  TestDrugStoreDao.java  TestHelperGPSTracker.java
SaudeEmCasa/app/src/debug/res/values/: google_maps_api.xml
SaudeEmCasa/app/src/main/: AndroidManifest.xml
SaudeEmCasa/app/src/main/assets/: json_drugstore_test_data.json  json_drugstore_test_data_2.json  json_test_data.json
SaudeEmCasa/app/src/main/java/api/Dao/: Dao.java  DrugStoreDao.java  DrugStoreDaoTest.java  HospitalDao.java  StablishmentDao.java
SaudeEmCasa/app/src/main/java/api/Exception/: ConnectionErrorException.java
SaudeEmCasa/app/src/main/java/api/Helper/: DatabaseHelper.java  JSONHelper.java
SaudeEmCasa/app/src/main/java/api/Request/: HttpConnection.java
SaudeEmCasa/app/src/main/java/com/grupo3/mds/gpp/saudeemcasa/: MainActivity.java
SaudeEmCasa/app/src/main/java/mds/gpp/saudeemcasa/: BDCore.java  DB.java  DBCore.java  MainActivity.java
SaudeEmCasa/app/src/main/java/mds/gpp/saudeemcasa/Dao/: AndroidJSONParsingActivity.java  DB.java  DBCore.java  DrugStoreDao.java  HospitalDao.java  StablishmentDao.java
SaudeEmCasa/app/src/main/java/mds/gpp/saudeemcasa/adapter/: DrugStoreAdapter.java  DrugStoreAdapterWithoutGPS.java  HospitalAdapter.java  HospitalAdapterWithoutGPS.java
SaudeEmCasa/app/src/main/java/mds/gpp/saudeemcasa/controller/: DrugStoreController.java  GoogleMapController.java  HospitalController.java
SaudeEmCasa/app/src/main/java/mds/gpp/saudeemcasa/helper/: GPSTracker.java  GoogleMapPlayServicesUtils.java  MessageDialogFragment.java
SaudeEmCasa/app/src/main/java/mds/gpp/saudeemcasa/model/: Comment.java  DrugStore.java  Hospital.java  Stablishment.java  User.java
SaudeEmCasa/app/src/main/java/mds/gpp/saudeemcasa/view/: ChooseScreen.java  DrugStoreList.java  DrugstoreScreen.java  GoogleMapDrugStore.java  GoogleMapHospital.java  HospitalList.java  HospitalMapsActivity.java  HospitalScreen.java  InfoDrugStore.java  InfoScreenDrugStore.java  InfoScreenDrugstore.java  InfoScreenMelhorEmCasa.java  InfoScreenSaudeEmCasa.java  InformationScreen.java  LoadingScreen.java  MainActivity.java  MapToHospital.java  SecondActivity.java  ViewTest.java
SaudeEmCasa/app/src/main/res/anim/: rotate.xml
SaudeEmCasa/app/src/main/res/contentValues/: rotate.xml
SaudeEmCasa/app/src/main/res/drawable/: drawable_buttons.xml  screen_border.xml  toolbar_rounded_corners.xml
SaudeEmCasa/app/src/main/res/layout/: action_bar.xml  activity_google_map_drugstore.xml  activity_google_maps_hospital.xml  activity_hospital_maps.xml  activity_main.xml  activity_second.xml  choose_screen.xml  drugstore_info.xml  drugstore_list_screen.xml  drugstore_screen.xml  hospital_list_screen.xml  hospital_map.xml  hospital_screen.xml  info_screen_drugstore.xml  info_screen_melhor_em_casa.xml  info_screen_saude_em_casa.xml  information_screen.xml  item.xml  item_list_drugstore.xml  item_list_hospital.xml  item_list_screen.xml  item_star.xml  list_screen_activity.xml  list_screen_drugstore.xml  list_screen_hospital.xml  loading_screen.xml  melhor_em_casa_info.xml  saude_em_casa_info.xml  test_choose_screen.xml  test_melhor_info.xml  toolbar_bottom.xml
SaudeEmCasa/app/src/main/res/menu/: menu_bottom.xml  menu_main.xml  menu_second.xml
SaudeEmCasa/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SaudeEmCasa/app/src/release/res/values/: google_maps_api.xml
SaudeEmCasa/app/src/test/java/: DrugStoreDaoTest.java  MyAndroidTestCase.java  TestGPSTracker.java  TestHttpRequest.java  TestModelComment.java  TestModelDrugStore.java  TestModelHospital.java  TestModelStablishment.java  TestModelUser.java
SaudeEmCasa/app/src/test/java/Dao/: DrugStoreDaoTest.java  MyAndroidTestCase.java
SaudeEmCasa/app/src/test/java/Helper/: TestHttpRequest.java
SaudeEmCasa/app/src/test/java/Model/: TestModelComment.java  TestModelDrugStore.java  TestModelHospital.java  TestModelStablishment.java  TestModelUser.java
SaudeEmCasa/app/src/test/java/Request/: TestHttpConnection.java
SaudeEmCasa/gradle/wrapper/: gradle-wrapper.properties
