<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#F5F5F5">

    <ImageView
        android:id="@+id/farm_popular_info"
        android:src="@mipmap/drugstore_info_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/text_info_drugstore"
        android:layout_below="@+id/farm_popular_info"
        android:layout_alignParentStart="true"/>

</RelativeLayout>