<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
tools:context=".view.HospitalScreen"
android:background="#F5F5F5"
android:contextClickable="false"
    android:id="@+id/hospital_map">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="hospitalName"
    android:id="@+id/textViewHospName"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />

<TextView

    android:layout_width="200dip"
    android:layout_height="80dip"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="Address"
    android:id="@+id/textViewAddressHosp"
    android:layout_gravity="center_horizontal"
    android:layout_below="@+id/textViewHospName" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Telephone"
    android:id="@+id/textViewHospTel"

    android:layout_below="@+id/textViewAddressHosp"
    android:layout_alignStart="@+id/textViewAddressHosp"
    android:layout_marginTop="33dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textViewHospName"
        android:id="@+id/information">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="mds.gpp.saudeemcasa.view.GoogleMapHospital"
            android:id="@+id/hospitaMapFragment"
            android:layout_marginTop="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            tools:layout="@layout/hospital_map" />

        <RelativeLayout
            android:id="@+id/topbar_description"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#8098a5"
            android:clickable="true"
            android:layout_marginBottom="23dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="26dp">

            <TextView
                android:id="@+id/topbar_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="@string/lista_hospitais"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/topbar_logo"
                android:background="@mipmap/logo_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="onClickAbout"
                android:contentDescription="@string/logo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

            <ImageButton
                android:id="@+id/topbar_back"
                android:background="@mipmap/arrow_left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="goToConfiguration"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="14dp"
                android:layout_alignTop="@+id/topbar_logo"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <!-- Barra superior para voltar -->

    </RelativeLayout>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBarUserHospital"
        android:numStars="5"
        android:stepSize="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="144dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nota"
        android:id="@+id/textViewRatingHospital"
        android:layout_above="@+id/ratingBarFinalHospital"
        android:layout_alignParentStart="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:id="@+id/ratingBarFinalHospital"
        android:layout_above="@+id/ratingBarUserHospital"
        android:layout_toEndOf="@+id/textViewRatingHospital"
        android:numStars="5"
        android:stepSize="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:id="@+id/buttonSaveRateHostpital"
        android:layout_alignBottom="@+id/ratingBarUserHospital"
        android:layout_toEndOf="@+id/textViewHospName" />

    <ImageButton
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:id="@+id/phonecallButtonHospital"
        android:src="@mipmap/phonecall_icon"
        android:layout_alignBottom="@+id/textViewAddressHosp"
        android:layout_alignParentStart="true" />

</RelativeLayout>

