<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dip"
    tools:context="{relativePackage}.${activityClass}">

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip"
        android:weightSum="1">
        <ImageView
            android:id="@+id/list_image"
            android:contentDescription="@string/program_hospital"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/melhor_em_casa" />
    </LinearLayout>
    <!-- Rightend Arrow -->
    <ImageView
        android:id="@+id/imageView1istaHospital"
        android:contentDescription="@string/program_hospital"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/arrow_right"
        android:layout_alignBottom="@+id/tvPhoneHospital"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:scrollIndicators="right" />
    <!-- City-->
    <TextView
        android:id="@+id/tvNameHospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="75dip"
        android:paddingBottom ="2dip"
        android:text="Name"
        android:textColor="#040404"
        android:textSize="17dip"
        android:textStyle="bold"
        android:typeface="sans"
        android:singleLine="true"
        android:paddingRight="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/tvDistance"
        android:layout_alignStart="@+id/tvPhoneHospital"
        android:layout_alignParentLeft="true" />

    <!-- Weather Information-->
    <TextView
        android:id="@+id/tvPhoneHospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dip"
        android:text="Endereço"
        android:textColor="#343434"
        android:textSize="15dip"
        android:layout_alignBottom="@+id/tvDistance"
        android:layout_toEndOf="@+id/thumbnail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Distance"
        android:id="@+id/tvDistance"
        android:layout_below="@+id/tvNameHospital"
        android:layout_toStartOf="@+id/imageView1istaHospital"
        android:layout_marginEnd="14dp" />

</RelativeLayout>