<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
     android:animateLayoutChanges="false"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical"
    tools:context=".view.HospitalList">

        <RelativeLayout
            android:id="@+id/topbar_search_layer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <ListView
                android:id="@+id/listView"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:dividerHeight="7dp"
                android:divider="#E6E5EC"
                android:clickable="true"
                android:choiceMode="singleChoice"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/topbar_description"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:id="@+id/topbar_description"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#8098a5"
                android:clickable="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/topbar_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/topbar_logo"
                    android:background="@mipmap/logo_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="onClickAbout"
                    android:contentDescription="@string/logo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

                <ImageButton
                    android:id="@+id/topbar_back"
                    android:background="@mipmap/arrow_left"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="goToConfiguration"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="18dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

        </RelativeLayout>

</RelativeLayout>